! special
*.foreground:   #c4dcd5
*.background:   #060807
*.cursorColor:  #c4dcd5

! black
*.color0:       #0c0f0e
*.color8:       #4b9382

! red
*.color1:       #161a18
*.color9:       #6aaa9a

! green
*.color2:       #252b2a
*.color10:      #ca7c9a

! yellow
*.color3:       #3c4442
*.color11:      #c4a0df

! blue
*.color4:       #586460
*.color12:      #7db5d2

! magenta
*.color5:       #7a8985
*.color13:      #72a4be

! cyan
*.color6:       #a2b6b0
*.color14:      #eb94b5

! white
*.color7:       #cfe8e1
*.color15:      #b689d7

!! MesloLGS Nerd Font

!! URxvt Appearance
URxvt.font: xft:inconsolata:autohint=true:size=12,xft:TerminessTTFNerdFontMono:size=12
URxvt.boldFont: xft:inconsolata:autohint=true:size=12,xft:TerminessTTFNerdFontMono:size=12
URxvt.italicFont: xft:inconsolata:autohint=true:size=12,xft:TerminessTTFNerdFontMono:size=12
URxvt.boldItalicFont: xft:inconsolata:autohint=true:size=12,xft:TerminessTTFNerdFontMono:size=12
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 100x30
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D







